<html>
<head>

    <P> <CENTER>PLANTAS MEDICINALES</CENTER></P>
    <STYle> 
        CENTER {
            font-family:'Times New Roman', Times, serif ;
            font-size:50px;
            color:white;
            border-radius: 12px;
        }
    </STYle>
  <title>PLANT-MASTER®</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-touch-fullscreen" content="YES">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  
<style type="text/css">.StripesMenuItem{line-height:45px;
background:rgba(12, 108, 41, 0.24);
margin-bottom:10px;
}
body{background-image:url(bg1.png);
}
a{color:#ffffff;
}
a:visited{color:#ffffff;
}
	
.StripesMenuList{list-style:none;
margin:0px 20px 0px 0px;
padding:0px;
text-align:left;
}
</style>
	
	  <style>
    html {
        height:100%;
        width:100%;
    }
    body{
        background:#8ba987 url('fondo_principal.jpg') no-repeat center center;
        background-size:100% 100%;
    }
    </style>
	</head>
	
	
	
<body>

<div style="position:absolute; top:32%" class="stripesmenulistcontainer">
	<ul id="mainMenuList" class="StripesMenuList"><li data-layout="menuitem" id="li1" class="StripesMenuItem">
		<a data-layout-editable="link" class="StripesMenuTitle" href="PARA LA TOS.HTML"><span data-layout-editable="text" style="margin-left: 15px;color: #b9c1b7;">PARA LA TOS</span></a>
		</li>

		<li data-layout="menuitem" id="li1" class="StripesMenuItem">
			<a data-layout-editable="link" class="StripesMenuTitle" href="PARA LA GRIPE.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">PARA LA GRIPE </span></a>
		</li>

		<li data-layout="menuitem" id="li1" class="StripesMenuItem">
			<a data-layout-editable="link" class="StripesMenuTitle" href="DOLOR DE ESTOMAGO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">DOLOR DE ESTOMAGO</span></a>
		</li>

		<li data-layout="menuitem" id="li2" class="StripesMenuItem">
			<a data-layout-editable="link" class="StripesMenuTitle" href="DOLOR DE CAVEZA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">DOLOR DE CABEZA</span></a>
		</li>

		<li data-layout="menuitem" id="li1" class="StripesMenuItem">
			<a data-layout-editable="link" class="StripesMenuTitle" href="PARA LA GRIPE.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">INFECCIONES</span></a>
		</li>

		<li data-layout="menuitem" id="li1" class="StripesMenuItem">
			<a data-layout-editable="link" class="StripesMenuTitle" href="DOLOR DE ESTOMAGO.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">DOLOR DE ESTOMAGO</span></a>
		</li>

		<li data-layout="menuitem" id="li2" class="StripesMenuItem">
			<a data-layout-editable="link" class="StripesMenuTitle" href="DOLOR DE CAVEZA.HTML"><span data-layout-editable="text" style="margin-left: 15px;color:  #b9c1b7;">DOLORES</span></a>
		</li>

	</ul>
</div>

<style>
    a {
        color: #8ba987;
    }
</style>












</body>
</html>