<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="icon.png">
    <title>PLANT-MASTER®</title>
    
    <button onclick="window.location.href = 'index.html'">INICIO</button>
    
  

  
    <style>
      button {
        align-items: center;
        background-color: #4CAF50;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        font-family: 'Arial', sans-serif;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
      }
  
      button:hover {
        background-color: #45a049;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        transform: translateY(-2px);
      }
  
      button:active {
        background-color: #3e8e41;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
  
      html {
        height: 100%;
        width: 100%;
      }
  
      
  
      
  
      .StripesMenuItem {
        list-style: none;
        margin: 0px 20px 0px 0px;
        padding: 0px;
        text-align: left;
      }
    </style>
    <style>
        body {
            background-image: url(REFERENCIAS.jpg);
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
        }
        p {
            text-align: center; 
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        h1 {
            text-align: center; 
            color:blue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        h2{
            color: blue;
            
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s; 
        }
        button:hover {
            background-color: darkgreen; 
        }
        button:active {
            transform: scale(0.95); 
            background-color: #005700; 
        }
    </style>
    <style>
        body {
            background-color: rgba(163, 223, 163, 0.874);
            font-family: 'Times New Roman', Times, serif;
        }
        
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s; 
        }
        button:hover {
            background-color: darkgreen; 
        }
        button:active {
            transform: scale(0.95); 
            background-color: #005700; 
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
    <script>
        function searchGoogle() {
            var plantName = document.getElementById('plant-name').innerText;
            var query = encodeURIComponent(plantName);
            window.location.href = 'https://www.google.com/search?q=' + query;
        }
    </script>
</head>
<body>
    <STYle>
        P {
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }




    </STYle>
    <P>REFERENCIAS</P>

    <H3>
        <a href="https://www.gob.mx/bienestar/sembrandovida/articulos/plantas-medicinales-nuestro-patrimonio" target="_blank" >PLANTAS MEDICINALES NUESTRO PATRIMONIO</a>
    </H3>


    <H3>
        <a href="https://www.redalyc.org/pdf/577/57707908.pdf" target="_blank">PLANTAS MEDICINALES ESTADO DE PUEBLA</a>
    </H3>

    <H3>
        <a href="https://librerias.buap.mx/producto/plantas-medicinales-de-puebla-una-vision-etnofarmacologica/" target="_blank">PLANTAS MEDICINALES /PUEBLA VISION</a>
    </H3>

    <H3>
        <a href="https://www.medigraphic.com/pdfs/medfam/amf-2006/amf063c.pdf" target="_blank">PLANTAS MEDICINALES MEXICO</a>
    </H3>

    <H3>
        <a href="https://unamglobal.unam.mx/global_revista/hablemos-de-herbolaria-mexicana/" target="_blank">HERVOLARIA</a>
    </H3>

    <H3>
        <a href="https://www.youtube.com/watch?v=glYsZ42Ny-Q" target="_blank">LA HERBOLARIA EN MEXICO</a>
    </H3>

    <H3>
        <a href="https://www.redalyc.org/pdf/1812/181226086004.pdf" target="_blank">MEDICINA TRADICIONAL</a>
    </H3>

    <H3>
        <a href="https://www.gob.mx/cms/uploads/attachment/file/568378/guia-ilustrada-de-plantas-medicinales-valle-de-mexico-inpi.pdf" target="_blank">PLANTAS MEDICINALES EL VALLE DE MEXICO</a>
    </H3>

    <H3>
        <a href="https://vun.inifap.gob.mx/VUN_MEDIA/BibliotecaWeb/_media/_folletoinformativo/1044_4729_Plantas_medicinales_la_realidad_de_una_tradici%C3%B3n_ancestral.pdf" target="_blank">PLANTAS MEDICINALES
            LA REALIDAD DE UNA TRADICIÓN ANCESTRAL</a>
    </H3>

    <H3>
        <a href="https://www.itto.int/files/itto_project_db_input/3000/Technical/Manual%20plantas%20medicinales.pdf" target="_blank">MANUAL DE PLANTAS MEDICINALES</a>
    </H3>

   




    
    
</body>
</html>
